
* {
	box-sizing: border-box;
	margin: 0px 0px;
	padding: 0px 0px;
}

html {
	/* em = start, vw = scaling speed */
	font-size: calc(0.8em + 1vw);
}

body {
	background-color: #666666;
	font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
	padding: 5px 10px;
	text-align: center;
}

table {
	margin: auto;
}

button { 
	font-family: inherit;
	font-size: inherit;
}

input {
	font-family: inherit;
	font-size: inherit;
}

input[type="radio"], input[type="checkbox"] {
	margin: 8px 5px;
	text-align: center;
}

input[type="text"] {
	margin: 5px 5px;
	padding: 5px 5px;
}

#page-header { grid-area: header; }
#page-main { grid-area: main; }
#page-footer { grid-area: footer; }

#page-grid {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: auto;
	grid-template-areas:
		'header'
		'main'
		'footer';
}

#page-footer {
	padding-top: 20px;
	text-align: center;
	font-size: small;
}

#page-main h1,
#page-main h2, 
#page-main h3, 
#page-main h4 {
	margin: 20px 0px;
	margin-top: 40px;
}

#page-main p {
	margin: 30px 0px;
	line-height: 1.5;
}

#page-main {
	padding: 30px;
}

ul {
	margin-left: 25px;
	line-height: 1.5;
}

li {
	padding: 5px 0px;
}

@media only screen and (min-width: 850px) {

	#page-grid {
		display: grid;
		grid-template-rows: auto auto auto auto;
		grid-template-columns: auto auto auto auto auto auto;
		grid-template-areas:
			'header header header header header header'
			'main main main main main main'
			'main main main main main main'
			'footer footer footer footer footer footer';
	}

}

